<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/lists.css">
    <link rel="stylesheet" href="./css/global.css">
    <title>Главная | AIR UP</title>
</head>
<body>
    <header>
        <div class="header__wrapper_links">
            <a href="/"><img src="./images/logo.png" alt="Air Up" class="logo_size_header"></a>
            <ul class="link-list text_size_l header__wrapper_social">
                <li><a href="#"><img src="./images/lists/social/vk.svg" alt="" class="link-list__icon">Вконтакте</a></li>
                <li><a href="#"><img src="./images/lists/social/facebook.svg" alt="" class="link-list__icon">Фейсбук</a></li>
                <li><a href="#"><img src="./images/lists/social/instagram.svg" alt="" class="link-list__icon">Инстаграм</a></li>
                <li><a href="#"><img src="./images/lists/social/twitter.svg" alt="" class="link-list__icon">Твитер</a></li>
                <li><a href="#"><img src="./images/lists/social/telegram.svg" alt="" class="link-list__icon">Телеграм</a></li>
            </ul>
        </div>
        <div class="header__wrapper_feedback">
            <button id="feedback-button" class="button position_center">Написать</button>
        </div>
        <div class="header__wrapper_statistic">
            <img src="./images/icons/heart.png" alt="" class="icon_size_header-heart">
            Куплено полисов и авиабилетов: 2 294 227
        </div>
        <nav class="header__wrapper_navigation">
            <ul class="link-list text_size_s position_center">
                <li><a href="#"><img src="./images/lists/general/plane-ticket.svg" alt="" class="link-list__icon link-list__icon_size_m">Поиск авиабилетов и бронирование отелей</a></li>
                <li><a href="#"><img src="./images/lists/general/calculating.svg" alt="" class="link-list__icon link-list__icon_size_m">Рассчитайте онлайн стоимость полиса</a></li>
                <li><a href="#"><img src="./images/lists/general/list.svg" alt="" class="link-list__icon link-list__icon_size_m">Введите данные о вашей поездке</a></li>
                <li><a href="#"><img src="./images/lists/general/printing.svg" alt="" class="link-list__icon link-list__icon_size_m">Получите полис, авиабилет и бронь в отели на e-mail</a></li>
            </ul>
        </nav>
    </header>


<!--     
    <aside>
        <div class="service-list">
            <div>
                <img src="./images/lists/tripinsurance.png" alt="" class="link-list__logo link-list__logo_color_purple">
                <ul class="link-list link-list_aside-list text_size_m">
                    <li>
                        <a href="#">Страхование для Шенгена</a>
                    </li>
                    <li>
                        <a href="#">Страхование в России</a>
                    </li>
                    <li>
                        <a href="#">Страховка в страны</a>
                    </li>
                    <li>
                        <a href="#">Горнолыжная страховка</a>
                    </li>
                    <li>
                        <a href="#">Годовая страховка</a>
                    </li>
                </ul>
            </div>
    
            <div>
                <img src="./images/lists/aviasales.png" alt="" class="link-list__logo link-list__logo_color_black">
                <ul class="link-list link-list_aside-list text_size_m">
                    <li>
                        <a href="#">Поиск авиабилетов и бронирование отелей</a>
                    </li>
                </ul>
            </div>
        </div>

        <nav>
            <ul class="link-list link-list_aside-list text_size_m">
                <li><a href="#">Информационный центр</a></li>
                <li></li>
                <li><a href="#">Страховой случай</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">О нас</a></li>
            </ul>
        </nav>
    </aside>


    <header class="header">
        <a href="/"><img src="" alt="" class="logo"></a>
        <div style="width: 550px; height: 55px; margin-left: 20px;">
            
        </div>




        

    </header>
    <br><br>

    <aside class="aside">
        <nav class="aside__service-navigation">
            
            <div class="service">
                <img src="" alt="" class="service__logo">
                <ul class="service__list">
                    <li>
                        <a href="" class="service__link">Поиск авиабилетов и бронирование отелей</a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="aside__service-navigation">
        </nav>
    </aside>
    
    <div>

        <ul class="link-list text_size_s">
            <li></li>
        </ul>
    </div>
    
     -->
</body>
</html>